kubeProxyReplacement: true
rollOutCiliumPods: true

k8sServiceHost: localhost
k8sServicePort: 7445

routingMode: tunnel
tunnelProtocol: vxlan

cluster:
  id : ${cluster_id}
  name: ${cluster_name}

k8sClientRateLimit: 
  qps: 50
  burst: 100

cgroup:
  hostRoot: /sys/fs/cgroup
  autoMount: 
    enabled: false

externalIPs:
  enabled: true

gatewayAPI:
  enabled: true

l2announcements:
  enabled: true

ipam:
  mode: kubernetes

hubble:
  tls:
    auto:
      method: cronJob

ipv4NativeRoutingCIDR: ${pod_subnet}

%{~ if multi_cluster == true ~}
clusterMesh:
  enabled: true
agents:
  config:
    clusterMeshPort: 7445
%{endif}

operator:
  replicas: 1
  tolerations:
    - key: node-role.kubernetes.io/control-plane
      operator: Exists
    - key: node-role.kubernetes.io/master
      operator: Exists
    - key: node.kubernetes.io/not-ready
      operator: Exists
    - key: node.cloudprovider.kubernetes.io/uninitialized
      operator: Exists
