version: v1alpha1
machine:
  install:
    wipe: true
    disk: /dev/sda
    image: ${installer_image}
  %{~ if kernel_modules != null ~}
  kernel:
    modules:
      %{~ for module in kernel_modules ~}
      - name: ${module}
      %{~ endfor ~}
  %{endif}
  kubelet:
    image: "ghcr.io/siderolabs/kubelet:v${kubernetes_version}"
    # extraArgs:
    #   cloud-provider: external
    clusterDNS:
      - "${cidrhost(service_subnet, 10)}"
    nodeIP:
      validSubnets: ["${vm_subnet}"]
  network:
    hostname: ${hostname}
    interfaces:
      - interface: "eth0"
        dhcp: true
        %{~ if type == "controlplane" ~}
        vip:
          ip: "${kube_vip}"
        %{ endif }
  systemDiskEncryption:
    state:
      provider: luks2
      options: ["no_read_workqueue", "no_write_workqueue"]
      keys:
        - nodeID: {}
          slot: 0
    ephemeral:
      provider: luks2
      options: ["no_read_workqueue", "no_write_workqueue"]
      keys:
        - nodeID: {}
          slot: 0
  %{~ if sysctls != null ~}
  sysctls:
    %{~ for key, value in sysctls ~}
    ${key}: ${value}
    %{~ endfor ~}
  %{endif}
  %{~ if type == "controlplane" ~}
  features:
    kubernetesTalosAPIAccess:
      enabled: true
      allowedRoles:
        - "os:reader"
        - "os:admin"
        - "os:etcd:backup"
      allowedKubernetesNamespaces:
        - "kube-system"
        - "operator-talos"
  %{ endif }
cluster:
  allowSchedulingOnControlPlanes: true # TODO: Remove after finding out correct taints for cilium
  network:
    cni:
      name: none
    podSubnets: [${pod_subnet}]
    serviceSubnets: [${service_subnet}]
  proxy:
    disabled: true
  apiServer:
    image: "registry.k8s.io/kube-apiserver:v${kubernetes_version}"
  controllerManager:
    image: "registry.k8s.io/kube-controller-manager:v${kubernetes_version}"
  scheduler:
    image: "registry.k8s.io/kube-scheduler:v${kubernetes_version}"
  %{~ if type == "controlplane" ~}
  etcd:
    advertisedSubnets: ["${vm_subnet}"]
    listenSubnets: ["${vm_subnet}"]
  %{ endif }
  # externalCloudProvider:
  #   enabled: true
  inlineManifests:
    ${indent(4, yamlencode(inline_manifests))}
